<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,300' rel='stylesheet' type='text/css'>

  <script>
    /* Make older browsers aware of new HTML5 layout tags */
    /* use with the following css in style sheet

    article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      display: block;
    }
      */
    'article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section'.replace(/\w+/g, function (n) { document.createElement(n) })
  </script>

</head>
<body>
  <nav class="top-navigation">
    <div class="content">
      <ul class="links">
        <li><a href="#" title="Meet Karma">Meet Karma</a></li>
        <li><a href="#" title="How It works">How It works</a></li>
        <li><a href="#" title="Store">Store</a></li>
        <li><a href="#" title="Blog">Blog</a></li>
        <li><a href="#" title="Help">Help</a></li>
        <li><a href="#" title="Log in">Log in</a></li>
      </ul>
      <!-- I styled the image in style sheet -->
      <img class="logo" src="images/karma-logo.svg" alt="Karma Logo Image">
    </div>
  </nav>
  <section class="introduction">
    <div class="content">
      <h1>Introducing Karma</h1>
      <h3>Bring WiFi with you, everywhere you go.</h3>
      <!-- ?? why introduce another div here - I don't -->
      <button class="big-button">Learn More</button>
    </div>
  </section>
  <section class="cases">
    <div class="content">
      <h2>Everyone needs a little Karma.</h2>
        <ul class="devices">
          <li>
            <img src="images/icon-devices.svg" alt="Internet for all devices image">
            <div class="caption">
              <h3>Internet for all devices</h3>
            </div>
          </li>
          <li>
            <img src="images/icon-coffee.svg" alt="Boost your productivity image">
            <div class="caption">
              <h3>Boost your productivity</h3>
            </div>
          </li>
          <li>
            <img src="images/icon-refill.svg" alt="Pay as You Go image">
            <div class="caption">
              <h3>Pay as You Go</h3>
            </div>
          </li>
        </ul>
      </div>
    </section>
    <footer>Footer</footer>
</body>
</html>